spring.application.name=ecommerceapplication


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceappserver
spring.datasource.username=db username
spring.datasource.password=db password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom